c#/p31task1/UserApp/Views/OptionsWindow.xaml

<Window x:Class="UserApp.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp.Views"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="250" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid x:Name="OptionsGrid" Background="#FFEB5757" Height="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Height"></TextBlock>
            <TextBox x:Name="LogoHeight" Grid.Column="1" Grid.Row="0" Text="{Binding Logo.Height}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Width"></TextBlock>
            <TextBox x:Name="LogoWidth" Grid.Column="1" Grid.Row="1" Text="{Binding Logo.Width}"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Angle"></TextBlock>
            <TextBox x:Name="LogoAngle" Grid.Column="1" Grid.Row="2" Text="{Binding Logo.Angle}"></TextBox>
        </Grid>
        <Button Content="Apply" HorizontalAlignment="Stretch" Height="75" VerticalAlignment="Stretch"
                Click="Button_Click"/>
    </StackPanel>
</Window>
